<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT&CNW-Tuan2</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: rgb(64, 222, 233);
        }
        header {
            height: 150px;
            width: 100%;
            background-color: rgb(236, 40, 227);
        }
        menu {
            height: 50px;
            width: 100%;
            background-color: rgb(236, 35, 96);
        }
        .content {
            height: 400px;
            width: 100%;
            background-color: blueviolet;
            clear: both;
        }
        aside {
            height: 100%;
            width: 30%;
            background-color: aqua;
            float:left;
        }
        section {
            height: 100%;
            width: 50%;
            background-color: green;
            float:left;
        }
        section2 {
            height: 100%;
            width: 50%;
            background-color: green;
            clear: both;
        }
        footer {
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class = "wrapper">
            <header>
                <h1>Header</h1>
            </header>
            <menu>
                <h1>Menu</h1>
            </menu>
    <div class = "content">
            <aside>
                <h1>Aside</h1>
            </aside>
            <section>
                <h1>Section</h1>
            </section>
            <section2>
                <h1>Section2</h1>
            </section2>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>